---
title: Pricing
type: basic
---

<main class="container">
<div class="break"></div><div class="break"></div>
<h1 class="h0 bold center"><strong>Fair &amp; reasonable pricing.</strong></h1>
<p class="bold center">Ready to listen to some music?</p>
<div class="break"></div>

  <div class="row mobile-row">
    <figure class="col card card--highlighted">
      <div class="card__header">
        <div class="break break-sm"></div>
        <small class="ingrained caps"><b>Chorale Free</b></small>
        <div class="break break-sm"></div>

        <h2 class="h1 highlighted">
          <strong>free</strong> ∞
        </h2>
        <p>The basic plan is great for light listeners and makes very little comprimises.</p>
      </div>
        <a href="/early-access" class="btn btn--block btn--border btn--rough btn--no-sides">Try it now</a>
      <div class="container">
        <ul class="no-bullet">
          <li>
            {{< partial "check.html" >}}&nbsp;
            Minimal visual-only ads <a href="https://acceptableads.com/">[?]</a>
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Tracks stream at 320 kbps
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Bring your own music
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Best-effort support
          </li>
          <li>
            {{< partial "cross.html" >}}&nbsp;
            No offline listening
          </li>
          <li>
            {{< partial "cross.html" >}}&nbsp;
            Settings are limited
          </li>
          <li>
            {{< partial "cross.html" >}}&nbsp;
            No visualizer <a href="https://www.google.com/search?q=linear%20music%20visualizer%20images">[?]</a>
          </li>
        </ul>
      </div>
    </figure>

    <!---->

    <figure class="col card card--primary">
      <div class="card__header">
        <div class="break break-sm"></div>
        <small class="caps"><b>Chorale Plus</b></small>
        <div class="break break-sm"></div>

        <h2 class="h1">
          <strong><sup>$</sup>4</strong>/mo
        </h2>
        <p>Most people should choose this plan, that unlocks all settings &amp; hides ads.</p>
      </div>
      <a href="/order" class="btn btn--block btn--white" disabled><em>Coming in 2018</em></a>
      <div class="card__content">
        <ul class="no-bullet">
          <li>
            {{< partial "check.html" >}}&nbsp;
            No ads whatsoever
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Tracks stream at 320 kbps
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Bring your own music
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Private <a href="https://discord.io/choraleapp">chat</a>, regular support
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Listen without connection
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            All settings unlocked
          </li>
          <li>
            {{< partial "cross.html" >}}&nbsp;
            No visualizer <a href="https://www.google.com/search?q=linear%20music%20visualizer%20images">[?]</a>
          </li>
        </ul>
      </div>
    </figure>

    <!---->

    <figure class="col card card--secondary">
      <div class="card__header">
        <div class="break break-sm"></div>
        <small class="caps"><b>Chorale Plus Lossless</b></small>
        <div class="break break-sm"></div>

        <h2 class="h1">
          <strong><sup>$</sup>8</strong>/mo
        </h2>
        <p>This plan, for power users and audiophiles, has lossless (circa 1441 kbps) playback.</p>
      </div>
        <a href="/order" class="btn btn--block btn--white" disabled><em>Coming in 2018</em></a>
      <div class="card__content">
        <ul class="no-bullet">
          <li>
            {{< partial "check.html" >}}&nbsp;
            No ads whatsoever
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Tracks stream at 320 kbps
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Bring your own music
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Private <a href="https://discord.io/choraleapp">chat</a>, prioritized support
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Listen without connection
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            All settings unlocked
          </li>
          <li>
            {{< partial "check.html" >}}&nbsp;
            Access to visualizer <em>(beta)</em> <a href="https://www.google.com/search?q=linear%20music%20visualizer%20images">[?]</a>
          </li>
        </ul>
      </div>
    </figure>
  </div>

  <div class="break"></div><div class="break"></div><div class="break"></div>

  <div class="icon-grid row">
    <figure class="col">
      <svg class="icon-grid__icon" viewBox="0 0 24 24">
        <path d="M16.5,16H8A3,3 0 0,1 5,13A3,3 0 0,1 8,10C8.05,10 8.09,10 8.14,10C8.58,8.28 10.13,7 12,7A4,4 0 0,1 16,11H16.5A2.5,2.5 0 0,1 19,13.5A2.5,2.5 0 0,1 16.5,16M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
      </svg><div class="break-sm"></div>
      <h3 class="h4 bold">All creators get everything for free</h3>
      <p>Creators can use all features for free! We have an acceptable uploads
      policy which does limit random users from uploading gigabytes of random,
      possibly stolen music, though.</p>
      <a href="/contact">Contact to lift limit</a>
    </figure>

    <figure class="col">
      <svg class="icon-grid__icon" viewBox="0 0 24 24">
        <path d="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
      </svg><div class="break-sm"></div>
      <h3 class="h4 bold">No discounts available</h3>
      <p>At this time, we cannot provide any discounts for groups like students,
         or from bulk purchases (no family plan). This is most likely not going
         to change.</p>
      <a href="/contact">Contact us</a>
    </figure>
  </div>
  <div class="break"></div><div class="break"></div>
</main>
